#BlueJ package file
dependency1.from=main
dependency1.to=Apfel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Jannes
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Spielfl\u00E4che
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=219
objectbench.width=819
package.divider.horizontal=0.6002430133657352
package.divider.vertical=0.7045751633986929
package.editor.height=532
package.editor.width=711
package.editor.x=501
package.editor.y=132
package.frame.height=865
package.frame.width=859
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fallobst
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=230
target1.y=30
target2.height=50
target2.name=Jannes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=240
target3.height=50
target3.name=Apfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=360
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=420
target5.height=50
target5.name=Waschmaschine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=160
target6.height=50
target6.name=Spielfl\u00E4che
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=110
