#BlueJ package file
dependency1.from=main
dependency1.to=Apfel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Waschmaschine
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Jannes
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=819
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7058823529411765
package.editor.height=533
package.editor.width=729
package.editor.x=43
package.editor.y=108
package.frame.height=865
package.frame.width=859
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fallobst
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Jannes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=80
target3.height=50
target3.name=Apfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=180
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Waschmaschine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=150
