#BlueJ package file
dependency1.from=main
dependency1.to=Apfel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Jannes
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Spielfl\u00E4che
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=218
objectbench.width=819
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7058823529411765
package.editor.height=533
package.editor.width=711
package.editor.x=501
package.editor.y=132
package.frame.height=865
package.frame.width=859
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fallobst
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Jannes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=80
target3.height=50
target3.name=Apfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=180
target4.height=62
target4.name=BJ
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=350
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Waschmaschine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=180
target7.height=50
target7.name=Spielfl\u00E4che
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=260
