#Sat Apr 21 18:26:37 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/GreenLonk/TLoJ-ExplodingUmzug
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=GreenLonk
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=maxi7845.f@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Maximilian Friebe
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
