#BlueJ package file
dependency1.from=main
dependency1.to=Apfel
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Waschmaschine
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Jannes
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=776
editor.fx.0.y=158
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7744874715261959
package.editor.height=333
package.editor.width=670
package.editor.x=443
package.editor.y=134
package.frame.height=539
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fallobst
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=50
target2.height=50
target2.name=Jannes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=50
target3.height=50
target3.name=Apfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=50
target5.height=50
target5.name=Waschmaschine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=200
